:root{
    --main-color:black;
    --secondary-color:white;
    --color-radiant:rgb(206, 106, 123);

}


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:var(--main-color);
    color: var(--secondary-color);
    min-height: 150vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
nav{
    position: sticky;
    top: 0;
    background-color: rgba(0,0,0.8)
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    
}

   

.logo img{
    width: 50px;
    height: 30px;
}
.nav-section{
    list-style: none;
}
.nav-item{
    float: left;
}

.nav-link{
    text-decoration: none;
    color: var(--secondary-color);
    padding: 10px 15px;
}
.nav-link:hover{
    color: var(--color-radiant);
    text-decoration:underline;
    transition-property: all;
    transition-duration: 0.5s;
}
.custom-btn{
    text-decoration: none;
    padding: 5px 15px;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    border-radius: 5px;
}
.custom-btn:hover{
    background-color: var(--secondary-color);
    color: var(--main-color);
    transition-property:all ;
    transition-duration: 0.5s;
}
.banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 350px;
    height: 60vh;
    padding: 20px;
}
.banner-img,.banner-text{
    flex-grow:1.0 ;
}
.banner-image img{
    max-height: 500px;
    max-width: 460px;
}
.banner-text h1{
    font-size: 3rem;
    margin-bottom: 16px;

}
.banner-text p{
    font-size: 1.3rem;
}



